src/SwiftTailer.Wpf/Controls/LogViewer/LogViewer.xaml

<UserControl x:Class="SwiftTailer.Wpf.Controls.LogViewer.LogViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SwiftTailer.Wpf.Controls.LogViewer"
             xmlns:controls="clr-namespace:SwiftTailer.Wpf.Controls"
             xmlns:models="clr-namespace:SwiftTailer.Wpf.Models"
             xmlns:converters="clr-namespace:SwiftTailer.Wpf.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance models:TailFile}">
    <UserControl.Resources>
        <converters:FontFamilyStringConverter x:Key="FontFamilyStringConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox x:Name="LogList"
            ItemsSource="{Binding LogLines, UpdateSourceTrigger=PropertyChanged}"
            SelectedIndex="{Binding SelectedLine}"
            SelectionMode="Extended"
            Foreground="Black">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <controls:SearchableTextControl 
                            Text="{Binding Content}"
                            ToolTipService.InitialShowDelay="500"
                            ToolTipService.ShowDuration="20000"
                            ToolTipService.HasDropShadow="True"
                            ToolTip="{Binding LineContext}"
                            IsHighlight="True"
                            IsMatchCase="{Binding SearchOptions.CaseSensitive, Mode=TwoWay}"
                            SearchText="{Binding SearchOptions.SearchPhrase, Mode=TwoWay}"
                            ErrorText="{Binding SearchOptions.ErrorPhrases, Mode=TwoWay}"
                            HighlightForeground="Black"
                            FontFamily="{Binding LogFont, Converter={StaticResource FontFamilyStringConverter}}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        
        <controls:SearchOptionExpander DataContext="{Binding}" Grid.Row="1" />
    </Grid>
</UserControl>
