src/SwiftTailer.Wpf/MainWindow.xaml

<controls:MetroWindow x:Class="SwiftTailer.Wpf.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
                      xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      xmlns:models="clr-namespace:SwiftTailer.Wpf.Models"
                      xmlns:converters="clr-namespace:SwiftTailer.Wpf.Converters"
                      xmlns:is="clr-namespace:SwiftTailer.Wpf.Infrastructure"
                      xmlns:generalSettings="clr-namespace:SwiftTailer.Wpf.Controls.GeneralSettings"
                      xmlns:logViewer="clr-namespace:SwiftTailer.Wpf.Controls.LogViewer"
                      WindowTransitionsEnabled="True"
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                      Background="{DynamicResource MaterialDesignPaper}"					  
                      GlowBrush="{DynamicResource AccentColorBrush}"					  
                      FontFamily="{StaticResource DefaultFont}"
                      Title="SwiftTailer" Height="640" Width="800"
                      WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <models:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:LineCountDisplayConverter x:Key="LineCountDisplayConverter" />
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />

            <Style TargetType="Button" x:Key="TransportControlButtons">
                <Setter Property="Width" Value="25" />
                <Setter Property="Height" Value="25"/>
                <Setter Property="Margin" Value="2 0" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="OemTilde" Command="{Binding ToggleSearchOptionsCommand}" />
    </Window.InputBindings>

    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <ToggleButton Width="22" Height="22" Margin="5 0 0 0"
                    x:Name="MenuToggleButton"
                    IsChecked="{Binding MenuIsOpen}"          
                    Style="{StaticResource MaterialDesignHamburgerToggleButton}"/>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>
    
    <AdornerDecorator>
        <Grid is:DependencyObjectHook.Receiver="{Binding FileDrop}">
            <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding MenuIsOpen}">
                
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <Grid>
                        <generalSettings:GeneralSettings Margin="10 10" />
                    </Grid>
                </materialDesign:DrawerHost.LeftDrawerContent>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <materialDesign:DialogHost Identifier="RootDialog"
                                               
                                               Grid.Column="0" Grid.Row="1" 
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center" />

                    <!--#region ACTION BAR -->
                    <ToolBarTray Grid.Row="0" VerticalAlignment="Center">
                        <ToolBar Band="0" BandIndex="0">
                            <Button ToolTip="Start tailing (toggle ctrl-space)" x:Name="StartButton" 
                                    Style="{StaticResource TransportControlButtons}" 
                                    Command="{Binding StartTailingCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Assets/playback_play.png" />
                                    <TextBlock Text="Start" />
                                </StackPanel>
                            </Button>
                            <Button ToolTip="Stop tailing (toggle ctrl-space)" x:Name="PauseButton" 
                                    Style="{StaticResource TransportControlButtons}" 
                                    Command="{Binding StopTailingCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Assets/playback_pause.png" />
                                    <TextBlock  />
                                </StackPanel>
                            </Button>
                        </ToolBar>
                        <ToolBar>
                            <ComboBox Width="200"
                                      ItemsSource="{Binding Groups}"
                                      DisplayMemberPath="Name"
                                      SelectedItem="{Binding SelectedGroup}"
                                      IsEnabled="{Binding IsRunning, Converter={StaticResource InverseBoolConverter}}"/>
                        </ToolBar>
                    </ToolBarTray>
                    <!--#endregion -->
                    
                    <!--#region LOG VIEW AREA -->
                    <dockablz:Layout Grid.Row="1">
                        <dragablz:TabablzControl 
                            x:Name="SessionTabControl"
                            ShowDefaultCloseButton="True"
                            ItemsSource="{Binding Tails}"
                            SelectedItem="{Binding SelectedTail}">
                            
                            <dragablz:TabablzControl.InterTabController>
                                <dragablz:InterTabController />
                            </dragablz:TabablzControl.InterTabController>
                            
                            <dragablz:TabablzControl.CustomHeaderItemTemplate>
                                <DataTemplate DataType="{x:Type models:TailFile}">
                                    <TextBlock Text="{Binding Name}"
                                               Margin="9"
                                               HorizontalAlignment="Center"
                                               ToolTip="{Binding FilePath}"/>
                                </DataTemplate>
                            </dragablz:TabablzControl.CustomHeaderItemTemplate>
                            
                            <TabControl.ContentTemplate>
                                <DataTemplate DataType="{x:Type models:TailFile}">
                                    <logViewer:LogViewer DataContext="{Binding}" />
                                </DataTemplate>
                            </TabControl.ContentTemplate>
                        </dragablz:TabablzControl>
                    </dockablz:Layout>
                    <!--#endregion -->

                    <!--#region STATUS AREA -->
                    <StatusBar Grid.Row="2" MinHeight="20" Padding="5 0">
                        <StatusBarItem Content="{Binding SelectedGroup.Name, FallbackValue='Group 1'}" HorizontalAlignment="Left" />
                        <StatusBarItem Content="{Binding SelectedTail.LineCount, Converter={StaticResource LineCountDisplayConverter}}" />
                        <StatusBarItem Content="{Binding Status, FallbackValue=Idle}" HorizontalAlignment="Left" />
                        <StatusBarItem HorizontalAlignment="Right">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" MaxWidth="300" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding ProgressText, FallbackValue='Processing c:\\MyDocuments\\MyFilt.txt...'}" Margin="5 0" />
                                <ProgressBar Value="{Binding ProgressBarValue}" Maximum="100" Width="100" Height="15" x:Name="ProgressBar" Grid.Column="1" />
                            </Grid>
                        </StatusBarItem>
                    </StatusBar>
                    <!--#endregion -->
                    
                </Grid>
            </materialDesign:DrawerHost>
        </Grid>
    </AdornerDecorator>
</controls:MetroWindow>
