SwiftTailer.Wpf/MainWindow.xaml

<Window x:Class="SwiftTailer.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:converters="clr-namespace:SwiftTailer.Wpf.Converters"
        xmlns:viewModels="clr-namespace:SwiftTailer.Wpf.ViewModels"
        xmlns:wpf="clr-namespace:SwiftTailer.Wpf"
        xmlns:commands="clr-namespace:SwiftTailer.Wpf.Commands"
        xmlns:data="clr-namespace:SwiftTailer.Wpf.Data"
        mc:Ignorable="d" x:Name="ThisWindow"
        Title="SwiftTailer" Height="800" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
        <converters:HighlightConverter x:Key="HighlightConverter"/>
        <converters:LineCountDisplayConverter x:Key="LineCountDisplayConverter" />
        <converters:EnumBoolConverter x:Key="EnumBoolConverter" />
        <Style TargetType="ListBoxItem" x:Key="HighlightItemStyle">
            <Setter Property="ContextMenu">
                <Setter.Value>
                    <ContextMenu>
                        <MenuItem Header="View Selected" Command="commands:StaticCommands.OpenLogLineCommand" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget}" />-
                    </ContextMenu>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_DoubleClick" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Highlight, Converter={StaticResource HighlightConverter}}" Value="Find">
                    <Setter Property="Background" Value="Yellow" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Highlight, Converter={StaticResource HighlightConverter}}" Value="Hide">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="StatusBarItem">
            <Setter Property="Margin" Value="10 0"/>
        </Style>
        <Style TargetType="Button" x:Key="ToolbarIconStyle">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="2 0" />
            <Setter Property="IsEnabled" Value="{Binding IsRunning, Converter={StaticResource InverseBoolConverter}}"/>
        </Style>
        <Style TargetType="Button" x:Key="TransportControlButtons">
            <Setter Property="Width" Value="25" />
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="2 0" />
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBar ToolTip="Group Options" Band="0">
                <ComboBox Width="200" ItemsSource="{Binding Groups}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedGroup}" 
                          Margin="10 0 5 0" IsEnabled="{Binding IsRunning, Converter={StaticResource InverseBoolConverter}}" IsEditable="True" IsReadOnly="True" />
                <Button ToolTip="Add new group..."  Style="{StaticResource ToolbarIconStyle}" Command="{Binding AddGroupDialogCommand}">
                    <Image Source="Assets/folder_plus.png"/>
                </Button>
                <Button ToolTip="Delete this group..." Style="{StaticResource ToolbarIconStyle}"
                        Command="commands:StaticCommands.DeleteGroupCommand" CommandParameter="{Binding SelectedGroup}">
                    <Image Source="Assets/folder_minus.png" />
                </Button>
                <Button ToolTip="Rename this group..." Style="{StaticResource ToolbarIconStyle}"
                        Command="commands:StaticCommands.EditGroupCommand" CommandParameter="{Binding SelectedGroup}">
                    <Image Source="Assets/edit.png" />
                </Button>
                <Button ToolTip="Clone this group..." Style="{StaticResource ToolbarIconStyle}" 
                        Command="commands:StaticCommands.FeatureStubCommand" CommandParameter="Clone feature coming soon!">
                    <Image Source="Assets/copy.png"/>
                </Button>
                <Button ToolTip="Add log to this group..." Style="{StaticResource ToolbarIconStyle}" 
                    Command="{Binding OpenLogPickerDialogCommand}" CommandParameter="{Binding SelectedGroup}">
                    <Image Source="Assets/doc_plus.png"/>
                </Button>
                <Button ToolTip="Remove this log from group..." Style="{StaticResource ToolbarIconStyle}"
                        Command="commands:StaticCommands.RemoveLogCommand" CommandParameter="{Binding SelectedTail}">
                    <Image Source="Assets/doc_minus.png" />
                </Button>
                <Button ToolTip="Zip the current state of the group..." Style="{StaticResource ToolbarIconStyle}">
                    <Image Source="Assets/compress.png" />
                </Button>
                <Button ToolTip="Zip the current state of the group and email it..." Style="{StaticResource ToolbarIconStyle}">
                    <Image Source="Assets/packages.png"/>
                </Button>
            </ToolBar>
            <ToolBar ToolTip="View Options" BandIndex="1">
                <Button ToolTip="Gridulate" Style="{StaticResource ToolbarIconStyle}"
                        Command="commands:StaticCommands.FeatureStubCommand" CommandParameter="Gridulator coming soon!">
                    <Image Source="Assets/grid.png" />
                </Button>
            </ToolBar>
            <ToolBar ToolTip="Config Options" BandIndex="2">
                <Button ToolTip="Export Log Config" Style="{StaticResource ToolbarIconStyle}"
                        Command="commands:StaticCommands.ExportLogConfigCommand">
                    <Image Source="Assets/doc_export.png" />
                </Button>
                <Button ToolTip="Import Log Config" Style="{StaticResource ToolbarIconStyle}"
                        Command="commands:StaticCommands.ImportLogConfigCommand">
                    <Image Source="Assets/doc_import.png" />
                </Button>
                <Button ToolTip="Manually edit config" Style="{StaticResource ToolbarIconStyle}"
                        Command="commands:StaticCommands.OpenLogConfigInExplorerCommand">
                    <Image Source="Assets/edit.png" />
                </Button>
            </ToolBar>
            <ToolBar ToolTip="Tailing Options" Band="2">
                <Button ToolTip="Start tailing" x:Name="StartButton" Style="{StaticResource TransportControlButtons}" 
                        Command="{Binding StartTailingCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Assets/playback_play.png" />
                        <TextBlock Text="Start" />
                    </StackPanel>
                </Button>
                <Button ToolTip="Stop tailing" x:Name="PauseButton" Style="{StaticResource TransportControlButtons}" 
                        Command="{Binding StopTailingCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Assets/playback_pause.png" />
                        <TextBlock  />
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        
        <!-- TAB CONTROL -->
        <TabControl ItemsSource="{Binding Tails}" Grid.Row="1" x:Name="SessionTabs" SelectedItem="{Binding SelectedTail}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Tag="{Binding Id}">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <ContextMenu.Resources>
                                    <Style TargetType="MenuItem">
                                        <Setter Property="IsCheckable" Value="False"/>
                                    </Style>
                                </ContextMenu.Resources>
                                <MenuItem Header="Rename tab..." />
                                <MenuItem Header="Change log path..." />
                                <MenuItem Header="Open in explorer" Command="{Binding OpenMenuItemInExplorerCommand}" 
                                          CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ListBox x:Name="LogList" ItemsSource="{Binding LogLines, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" SelectionMode="Extended" 
                                 ItemContainerStyle="{StaticResource HighlightItemStyle}" FontFamily="{x:Static wpf:Settings.LogWindowFontFamily}"
                                 SelectedIndex="{Binding SelectedLine}" SelectionChanged="LogList_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Content}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        
                        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="5 5 5 0">
                            <CheckBox Content="Follow Tail" IsChecked="{Binding FollowTail}" />
                        </StackPanel>
                        
                        <!-- SEARCH PANEL -->
                        <Expander Grid.Row="2" Margin="5 10 2 5" Style="{DynamicResource ExpanderStretchHeader}">
                            <Expander.Header>
                                <DockPanel LastChildFill="True">
                                    <Label Content="Search:"/>
                                    <TextBox x:Name="LogFilter" HorizontalAlignment="Stretch" BorderBrush="Gray" VerticalContentAlignment="Center"
                                        Text="{Binding SearchOptions.SearchPhrase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='Search Phrase'}"/>
                                </DockPanel>
                            </Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <GroupBox Header="Case Sensitivity" Padding="5 5 5 0" Margin="2">
                                    <StackPanel Orientation="Vertical">
                                        <RadioButton GroupName="CaseSensitivity" Content="On" IsChecked="{Binding SearchOptions.CaseSensitive, Mode=TwoWay}"/>
                                        <RadioButton GroupName="CaseSensitivity" Content="Off" IsChecked="{Binding SearchOptions.CaseSensitive, Converter={StaticResource InverseBoolConverter}, Mode=TwoWay}" />
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Header="Search Mode" Padding="5 5 5 0" Margin="2">
                                    <StackPanel Orientation="Vertical">
                                        <RadioButton GroupName="SearchMode" Content="Find" IsChecked="{Binding SearchOptions.SearchMode, Mode=TwoWay, Converter={StaticResource EnumBoolConverter}, ConverterParameter=Find}" />
                                        <RadioButton GroupName="SearchMode" Content="Filter" IsChecked="{Binding SearchOptions.SearchMode, Mode=TwoWay, Converter={StaticResource EnumBoolConverter}, ConverterParameter=Filter}"/>
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Header="Phrase Type" Padding="5 5 5 0" Margin="2">
                                    <StackPanel Orientation="Vertical">
                                        <RadioButton GroupName="PhraseType" Content="Literal" IsChecked="{Binding SearchOptions.PhraseType, Converter={StaticResource EnumBoolConverter}, ConverterParameter=Literal, Mode=TwoWay}" />
                                        <RadioButton GroupName="PhraseType" Content="Regex" IsChecked="{Binding SearchOptions.PhraseType, Converter={StaticResource EnumBoolConverter}, ConverterParameter=Regex, Mode=TwoWay}"/>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </Expander>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        
        <!-- STATUS BAR -->
        <StatusBar Grid.Row="4" MinHeight="20">
            <StatusBarItem Content="{Binding Status, FallbackValue=Idle}" HorizontalAlignment="Left" />
            <StatusBarItem Content="{Binding SelectedGroup.Name, FallbackValue='Group 1'}" HorizontalAlignment="Left" />
            <StatusBarItem Content="{Binding SelectedTail.LineCount, Converter={StaticResource LineCountDisplayConverter}}" />
        </StatusBar>
    </Grid>
</Window>
