Fivel.Wpf/Pages/LogFileConfig.xaml

<Window x:Class="Fivel.Wpf.Pages.LogFileConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fivel.Wpf.Pages"
        xmlns:viewModels="clr-namespace:Fivel.Wpf.ViewModels"
        mc:Ignorable="d"
        Title="LogFileConfig" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModels:LogConfigEditorViewModel />
    </Window.DataContext>
    
    <Grid>
        <ListView ItemsSource="{Binding LogGroups}" HorizontalContentAlignment="Stretch">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Name}" FontSize="42" Margin="20 10" />
                        <DataGrid ItemsSource="{Binding Logs}" Margin="20 10" AutoGenerateColumns="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Alias}" Width="Auto" Header="Alias" />
                                <DataGridTextColumn Binding="{Binding Location}" Width="*" Header="Location"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
