Fievel.Wpf/MainWindow.xaml

<Window x:Class="Fievel.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Fievel.Wpf.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:converters="clr-namespace:Fievel.Wpf.Converters"
        xmlns:observable="clr-namespace:Fievel.Wpf.Models.Observable"
        xmlns:behaviors="clr-namespace:Fievel.Wpf.Behaviors"
        xmlns:wpf="clr-namespace:Fievel.Wpf"
        xmlns:commands="clr-namespace:Fievel.Wpf.Commands"
        mc:Ignorable="d" x:Name="ThisWindow"
        Title="Fievel" Height="800" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
        <converters:HighlightConverter x:Key="HighlightConverter"/>
        <Style TargetType="ListBoxItem" x:Key="HighlightItemStyle">
            <Setter Property="ContextMenu">
                <Setter.Value>
                    <ContextMenu>
                        <MenuItem Header="View Selected" Command="commands:StaticCommands.OpenLogLineCommand" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget}" />
                    </ContextMenu>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            
            <Style.Triggers>
                <DataTrigger Binding="{Binding Highlight, Converter={StaticResource HighlightConverter}}" Value="Find">
                    <Setter Property="Background" Value="Yellow" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="StatusBarItem">
            <Setter Property="Margin" Value="10 0"/>
        </Style>
        <Style TargetType="Button" x:Key="ToolbarIconStyle">
            <Setter Property="Width" Value="25" />
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="2 0" />
            <Setter Property="IsEnabled" Value="{Binding IsRunning, Converter={StaticResource InverseBoolConverter}}"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBar ToolTip="Group Options">
                <ComboBox Width="200" ItemsSource="{Binding Groups}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedGroup}" Margin="0 0 5 0" IsEnabled="{Binding IsRunning, Converter={StaticResource InverseBoolConverter}}" />
                <Button ToolTip="Add new group..."  Style="{StaticResource ToolbarIconStyle}" Command="{Binding AddGroupDialogCommand}">
                    <Image Source="Assets/folder_plus.png"/>
                </Button>
                <Button ToolTip="Delete this group..." Style="{StaticResource ToolbarIconStyle}"
                        Command="commands:StaticCommands.DeleteGroupCommand" CommandParameter="{Binding SelectedGroup}">
                    <Image Source="Assets/folder_minus.png" />
                </Button>
                <Button ToolTip="Rename this group..." Style="{StaticResource ToolbarIconStyle}"
                        Command="commands:StaticCommands.EditGroupCommand" CommandParameter="{Binding SelectedGroup}">
                    <Image Source="Assets/edit.png" />
                </Button>
                <Button ToolTip="Clone this group..." Style="{StaticResource ToolbarIconStyle}">
                    <Image Source="Assets/copy.png" />
                </Button>
                <Button ToolTip="Add log to this group..." Style="{StaticResource ToolbarIconStyle}" 
                    Command="{Binding OpenLogPickerDialogCommand}" CommandParameter="{Binding SelectedGroup}">
                    <Image Source="Assets/doc_plus.png"/>
                </Button>
            </ToolBar>
            <ToolBar>
                <Button ToolTip="Gridulate" Style="{StaticResource ToolbarIconStyle}" Width="Auto">
                    <Image Source="Assets/grid.png" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        
        <!-- TAB CONTROL -->
        <TabControl ItemsSource="{Binding Tails}" Grid.Row="1" x:Name="SessionTabs" SelectedItem="{Binding SelectedTail}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Tag="{Binding Id}">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <ContextMenu.Resources>
                                    <Style TargetType="MenuItem">
                                        <Setter Property="IsCheckable" Value="False"/>
                                    </Style>
                                </ContextMenu.Resources>
                                <MenuItem Header="Rename tab" />
                                <MenuItem Header="Change log path..." />
                                <MenuItem Header="Open in explorer" Command="{Binding OpenInExplorerCommand}" 
                                          CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                                <MenuItem Header="Remove log from group" Command="{Binding RemoveLogFromGroupCommand}" 
                                          CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ListBox x:Name="LogList" ItemsSource="{Binding LogLines, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" SelectionMode="Extended" 
                                 ItemContainerStyle="{StaticResource HighlightItemStyle}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="commands:StaticCommands.OpenLogLineCommand" CommandParameter="{Binding ElementName=LogList}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Content}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        
                        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
                            <!-- reserved for tab options? -->
                        </StackPanel>
                        
                        <!-- SEARCH PANEL -->
                        <DockPanel LastChildFill="True" Grid.Row="2" Margin="5 10 2 5">
                            <Label Content="Search:"/>
                            <TextBox x:Name="LogFilter" HorizontalAlignment="Stretch" BorderBrush="Gray" Margin="0" FontSize="12" 
                     Text="{Binding SearchPhrase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding ApplyHighlightingCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </DockPanel>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        
        <!-- RUN BUTTONS -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button x:Name="StartButton" Content="Run" Command="{Binding ToggleTailingCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Width="120" Margin="5"
                    IsEnabled="{Binding ElementName=StopButton, Path=IsEnabled, Converter={StaticResource InverseBoolConverter}, Mode=TwoWay}"/>
            <Button x:Name="StopButton" Content="Pause" Width="120" Margin="5" Command="{Binding ToggleTailingCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                    IsEnabled="{Binding ElementName=StartButton, Path=IsEnabled, Converter={StaticResource InverseBoolConverter}}"/>
        </StackPanel>
        
        <!-- STATUS BAR -->
        <StatusBar Grid.Row="4" MinHeight="20">
            <StatusBarItem Content="{Binding Status, FallbackValue=Idle}" HorizontalAlignment="Left" />
            <StatusBarItem Content="{Binding SelectedGroup.Name, FallbackValue='Group 1'}" HorizontalAlignment="Left" />
        </StatusBar>
    </Grid>
</Window>
