src/SwiftTailer.Wpf/Controls/FileDropDialog.xaml

<UserControl x:Class="SwiftTailer.Wpf.Controls.FileDropDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SwiftTailer.Wpf.Controls"
             mc:Ignorable="d" 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:is="clr-namespace:SwiftTailer.Wpf.Infrastructure"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             is:DialogParticipation.Register="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}"
             d:DesignHeight="130" d:DesignWidth="300" Margin="20" d:DataContext="{d:DesignInstance local:FileDropViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="{Binding Message, FallbackValue='Would you like to...'}"
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                   Margin="5"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"/>
        
        <TextBox wpf:TextFieldAssist.Hint="New group name"
                 Name="GroupNameInput"
                 Text="{Binding GroupName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=250}"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                 HorizontalAlignment="Center"
                 MinWidth="200" 
                 Margin="5" />
        
        <Button Content="New"
                Style="{DynamicResource MaterialDesignFlatButton}"
                Grid.Row="2" Grid.Column="0"
                Margin="5"
                IsDefault="True"
                Command="{x:Static wpf:DialogHost.CloseDialogCommand}" CommandParameter="{Binding NewGroupArgs}"/>
        
        <Button Content="Add"
                Style="{DynamicResource MaterialDesignFlatButton}"
                Grid.Row="2" Grid.Column="1"
                Margin="5"
                Command="{x:Static wpf:DialogHost.CloseDialogCommand}" CommandParameter="{Binding AddArgs}"/>

        <Button Content="Cancel"
                Style="{DynamicResource MaterialDesignFlatButton}"
                Grid.Row="2" Grid.Column="2"
                Margin="5"
                IsCancel="True"
                Command="{x:Static wpf:DialogHost.CloseDialogCommand}" CommandParameter="{Binding CancelArgs}"/>
    </Grid>
</UserControl>
