src/SwiftTailer.Wpf/Controls/GeneralSettings.xaml

<UserControl x:Class="SwiftTailer.Wpf.Controls.GeneralSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:SwiftTailer.Wpf.Models"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:SwiftTailer.Wpf.Converters"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"				  
             FontFamily="{StaticResource DefaultFont}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <models:SettingsViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="Labels" TargetType="Label">
            <Setter Property="Width" Value="135" />
        </Style>
        <Style x:Key="NumberUpDown" TargetType="xctk:IntegerUpDown">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
        </Style>
        <Style x:Key="TextInputs" TargetType="TextBox">
            <Setter Property="Width" Value="150"/>
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="ComboBoxInputs" TargetType="ComboBox">
            <Setter Property="Width" Value="150"/>
        </Style>
        <converters:FontFamilyStringConverter x:Key="FontFamilyConverter" />
    </UserControl.Resources>

    <Grid Margin="10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <Label Content="Maximum Read Length" Style="{StaticResource Labels}" />
            <xctk:IntegerUpDown Value="{Binding MaxReadLength, UpdateSourceTrigger=PropertyChanged, Delay=500, Mode=TwoWay}" 
                         Style="{StaticResource NumberUpDown}" />
            <Label Content="kb" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
            <Label Content="Maximum Display Lines" Style="{StaticResource Labels}"/>
            <xctk:IntegerUpDown Value="{Binding MaxDisplayLines, UpdateSourceTrigger=PropertyChanged, Delay=500, Mode=TwoWay}" 
                         Style="{StaticResource NumberUpDown}" />
            <Label Content="lines" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
            <Label Content="Polling Interval" Style="{StaticResource Labels}"/>
            <xctk:IntegerUpDown Value="{Binding PollingInterval, UpdateSourceTrigger=PropertyChanged, Delay=500, Mode=TwoWay}" 
                         Style="{StaticResource NumberUpDown}" />
            <Label Content="ms" />
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5">
            <Label Content="User Email" Style="{StaticResource Labels}" />
            <TextBox Text="{Binding UserEmail}" Style="{StaticResource TextInputs}" ToolTip="Used to populate the 'From' field in emails" />
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="5">
            <Label Content="Log Font" Style="{StaticResource Labels}" />
            <ComboBox Style="{StaticResource ComboBoxInputs}" ItemsSource="{Binding FontNames}"
                      SelectedValue="{Binding SelectedFontFamily, Mode=TwoWay}" VerticalContentAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontFamily="{Binding Converter={StaticResource FontFamilyConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <CheckBox Grid.Row="5" Content="Auto Follow on Open" 
                      HorizontalAlignment="Left"
                      IsChecked="{Binding AutoFollow}" 
                      Margin="5" 
                      ToolTip="When selected, log tails will have 'Follow Tail' selected by default, when opened."/>
    </Grid>
</UserControl>
