Fivel.Wpf/MainWindow.xaml

<Window x:Class="Fivel.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Fivel.Wpf.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:Fivel.Wpf.Behaviors"
        xmlns:converters="clr-namespace:Fivel.Wpf.Converters"
        mc:Ignorable="d"
        Title="Fivel" Height="600" Width="800">
    <Window.Resources>
        <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
    </Window.Resources>
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Settings">
                <MenuItem Header="Log files..." />
                <Separator />
                <MenuItem Header="Tailing Groups" ItemsSource="{Binding Groups}">
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <MenuItem Header="{Binding Name}" IsCheckable="True" HorizontalContentAlignment="Left" behaviors:MenuItemExtensions.GroupName="SelectedGroup"  Template="{DynamicResource MenuItemNoIcons}"
                                      Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SelectGroupCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
            </MenuItem>

        </Menu>
        
        <TabControl ItemsSource="{Binding Tails}" Grid.Row="1" x:Name="SessionTabs">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <!--<Setter Property="AllowDrop" Value="True" />-->
                    <EventSetter Event="PreviewMouseMove" Handler="TabItem_PreviewMouseMove" />
                    <EventSetter Event="Drop" Handler="TabItem_Drop" />
                </Style>
            </TabControl.Resources>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Tag="{Binding Id}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <i:Interaction.Behaviors>
                            <behaviors:AutoScrollBehavior />
                        </i:Interaction.Behaviors>
                        <TextBox Text="{Binding Contents}" AcceptsReturn="True" FontFamily="Courier New"/>
                    </ScrollViewer>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button x:Name="StartButton" Content="Start" Command="{Binding ToggleTailingCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Width="120" Margin="5"
                    IsEnabled="{Binding ElementName=StopButton, Path=IsEnabled, Converter={StaticResource InverseBoolConverter}, Mode=TwoWay}"/>
            <Button x:Name="StopButton" Content="Stop" Width="120" Margin="5" Command="{Binding ToggleTailingCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                    IsEnabled="{Binding ElementName=StartButton, Path=IsEnabled, Converter={StaticResource InverseBoolConverter}}"/>
        </StackPanel>
        <StatusBar Grid.Row="3" MinHeight="20">
            <StatusBarItem Content="{Binding Status, FallbackValue=Idle}" HorizontalAlignment="Left" Margin="10 0" />
            <StatusBarItem Content="{Binding SelectedGroup.Name, FallbackValue='AIB 144'}" HorizontalAlignment="Left" Margin="10 0"/>
        </StatusBar>
    </Grid>
</Window>
